<!doctype html>
<html>
  <head>
    <title>Автобамп</title>
    <meta charset="UTF-8">
    <style type="text/css">
      body {
        background: #EEEEEE;
        min-width: 250px;
        text-align: center;
        padding-top: 5px;
      }

      p, button {
        color: rgba(0, 0, 0, 0.93);
        font-size: 16px;
      }

      button {
        color: #FF7000;
        font-weight: bold;
        height: 40px;
        margin: 10px;
        margin-bottom: 25px;
        cursor: pointer;
      }

      img {
        vertical-align: bottom;
      }

      #monkey {
        margin: auto;
        padding-bottom: 20px;
        padding-top: 10px;
      }


    </style>
  </head>
  <body>
  <div><!-- меню -->
      <p id="text">
      Для начала автобампа откройте нужный тред и нажмите кнопку
      </p>

      <button id="start_autobump"><img height="18px" src="icon48.png" alt=""> Начать автобамп</button>

      <img width="50px" style="display:none;" id="monkey" src="abu.gif">
  </div>

  <script type="text/javascript" src="popup.js"></script>

  </body>
</html>
